object Form1: TForm1
  Left = 300
  Top = 40
  Width = 1005
  Height = 675
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13

  object lbl1: TLabel
    Left = 230
    Top = 184
    Width = 753
    Height = 249
    Caption = 'lbl'
  end
end
